# AllSecurityAppSpark

./: pom.xml
keystore/: ecikeystore.p12
src/main/java/edu/eci/escuelaing/arem/secureappspark/: SecureAppSpark.java  SecureURLReader.java
